<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Form</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600);
	
	* {
		margin:0;
		padding:0;
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
	}
	
	
	body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
	
	.header {
    padding: 80px;
    text-align: center;
    background: #5691ff;
    color: white;
  }
  
  .header h1 {
    font-size: 40px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }

  @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

	.container {
		max-width:400px;
		width:100%;
		margin:0 auto;
		position:relative;
	}
	
	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }
	
	#contact {
		background:#F9F9F9;
		padding:25px;
		margin:50px 0;
	}
	
	#contact h3 {
		color: #F96;
		display: block;
		font-size: 30px;
		font-weight: 400;
	}
	
	#contact h4 {
		margin:5px 0 15px;
		display:block;
		font-size:13px;
	}
	
	fieldset {
		border: medium none !important;
		margin: 0 0 10px;
		min-width: 100%;
		padding: 0;
		width: 100%;
	}
	
	#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
		width:100%;
		border:1px solid #CCC;
		background:#FFF;
		margin:0 0 5px;
		padding:10px;
	}
	
	#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
		-webkit-transition:border-color 0.3s ease-in-out;
		-moz-transition:border-color 0.3s ease-in-out;
		transition:border-color 0.3s ease-in-out;
		border:1px solid #AAA;
	}
	
	#contact textarea {
		height:100px;
		max-width:100%;
	  resize:none;
	}
	
	#contact button[type="submit"] {
		cursor:pointer;
		width:100%;
		border:none;
		background:#0CF;
		color:#FFF;
		margin:0 0 5px;
		padding:10px;
		font-size:15px;
	}
	
	#contact button[type="submit"]:hover {
		background:#09C;
		-webkit-transition:background 0.3s ease-in-out;
		-moz-transition:background 0.3s ease-in-out;
		transition:background-color 0.3s ease-in-out;
	}
	
	#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }
	
	#contact input:focus, #contact textarea:focus {
		outline:0;
		border:1px solid #999;
	}
	::-webkit-input-placeholder {
	 color:#888;
	}
	:-moz-placeholder {
	 color:#888;
	}
	::-moz-placeholder {
	 color:#888;
	}
	:-ms-input-placeholder {
	 color:#888;
	}
	
	wrapper {
		width:960px;
		margin: auto;
	 }
	
	 body {
		font-family: sans-serif;
		color: black;
		margin: auto;
		background-color:	#F8F8F8 ;
	
	}
	
	header {
		color: white;
		height: 75px;
		background-color:#282828;
	
		
	}
	body {text-align: center;}
	
	#footer1{
	margin-left:2%;
	float:left;
	
	}
	#footer2{
	margin-right:2%;
	float:right;
	}
	
	/* Footer */
	.footer {
	  padding: 20px;
	  text-align: center;
	  background: #333;
	}
	
	   </style>

</head>



<body>

	<div class="header">
		<h1>Contact Me</h1>
	</div>
	  
	  <div class="navbar">
		<a href="index.html">Home</a>
		<a href="information.html">Information</a>
	  </div>

    
    <div class="container">  
        <form id="contact" action="" method="post">
          <h3>Quick Contact</h3>
          <fieldset>
            <input placeholder="Your name" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Your Email Address" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Type your Message Here...." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
          </fieldset>
        </form>
       
        
      </div>


	<div class="footer" style="height:115px;">

</body>

</html>