<!DOCTYPE html>
<html lang="en">
<head>
<title>Air Pollution</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

body {
	background-color: #333;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #5691ff;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

.footer {
  background: rgb(24, 23, 21);
}


#footer1{
margin-left:2%;
float:left;

}
#footer2{
margin-right:2%;
float:right;
}

/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}


</style>
</head>
<body>

<div class="header">
  <h1>Air Pollution</h1>
</div>

<div class="navbar">
  <a href="information.html">Information</a>
  <a href="contacts.html">Contacts</a>
</div>

  <div class="main">
    <h2>Air pollution</h2>


<div class="row">
	<div class="column">
		<img src="C:\Users\roger\Desktop\School\DITM\Website\Images\pollution3.png" style="height:290px;">
	</div>
	<div class="column">
		<img src="C:\Users\roger\Desktop\School\DITM\Website\Images\YMJNW2VH4UXXCRRQOXQHY3YPBA.jpg" style="height:290px;">
	</div>
	<div class="column">
		<img src="C:\Users\roger\Desktop\School\DITM\Website\Images\AirPollution-1.jpg" style="height:290px;">
	</div>
  </div>

    <p>What Is Air Pollution?</p>
    <p>Air pollution is contamination of the indoor or outdoor environment by any chemical, physical or biological agent that modifies the natural characteristics of the atmosphere.<br>
	Household combustion devices, motor vehicles, industrial facilities and forest fires are common sources of air pollution.<br>
	Long-term health effects from air pollution include heart disease, lung cancer, and respiratory diseases such as emphysema.<br>
	Air pollution can also cause long-term damage to people's nerves, brain, kidneys, liver, and other organs.<br>
	Some scientists suspect air pollutants cause birth defects.</p>

  </div>

<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GVBeY1jSG9Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="footer">
</center>

</body>
</html>
