<!DOCTYPE html>
<html lang="en">
<head>
<title>Air Pollution</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  * {
    box-sizing: border-box;
  }
  
  /* Style the body */
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  .header {
    padding: 80px;
    text-align: center;
    background: #5691ff;
    color: white;
  }
  
  .header h1 {
    font-size: 40px;
  }
  
  .navbar {
    overflow: hidden;
    background-color: #333;
  }
  
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .navbar a.right {
    float: right;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  .footer {
  padding: 20px;
  text-align: center;
  background: rgb(255, 255, 255);
}

  @media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

  .footer {
    background: rgb(24, 23, 21);
  }
  
  
  #footer1{
  margin-left:2%;
  float:left;
  
  }
  #footer2{
  margin-right:2%;
  float:right;
  }
  
  
  body {text-align: center;}
  </style>
</head>

<body>

	<div class="header">
		<h1>Air Pollution</h1>
	</div>
	  
	  <div class="navbar">
		<a href="index.html">Home</a>
		<a href="contacts.html">Contacts</a>
	  </div>

    <h3>Why is it so important to solve air pollution?</h3>
    <img src="C:\Users\roger\Desktop\School\DITM\Website\Images\pollution2.png"
    <p> <br> Reducing pollutants in the air is important for human health and the environment. <br> Poor air quality has harmful effects on human health, particularly the respiratory and cardiovascular systems.<br> Pollutants can also damage plants and buildings, and smoke or haze can reduce visibility.</p>
 
 <hr> <!--This is a horizontal line--> 
 
    <h3>What Are Common Causes Of Air Pollution?</h3>
    <img src="C:\Users\roger\Desktop\School\DITM\Website\Images\air-pollution-causes.jpg" class="center">
    <p>Air pollution is a mixture of solid particles and gases in the air. <br>Car emissions, chemicals from factories, dust, pollen and mold spores may be suspended as particles. <br> Ozone, a gas, is a major part of air pollution in cities. When ozone forms air pollution, it's also called smog.</p>


    <center>
      <div class="footer">
    </center>

</body>



</html>

